# Snapp-Test

This project was implemented for snapp test

# Description 
This project wants to implement Shahkar. Shahkar is a scenario for verifying cell numbers with national code. for example, if a cell number and a national code are for one person then it returns true, otherwise, it return false.


